{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f569\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f570\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f572\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f573\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f576\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \fi-720\li720\ri0\keepn\widctlpar\tqc\tx4098\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qr \fi-720\li720\ri0\keepn\widctlpar
\tqr\tx8197\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f39\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl720\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10122298}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title The parties to this appeal were marrioed to one another until their marriage ended in divorce on 4 February 1999}{\author Nugent}{\operator mb}{\creatim\yr2007\mo11\dy28\hr9\min55}{\revtim\yr2007\mo11\dy28\hr9\min55}
{\printim\yr2002\mo5\dy15\hr10\min48}{\version2}{\edmins0}{\nofpages8}{\nofwords1005}{\nofchars5729}{\*\company Appelhof}{\nofcharsws6721}{\vern24579}}\paperw11907\paperh15876\margl1701\margr1134\margt1134\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace140\dgvspace381\dghorigin1701\dgvorigin1134\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10122298 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10122298 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10122298 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10122298 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10122298 \chftnsepc 
\par }}\sectd \psz9\linex0\headery1418\footery0\titlepg\sectlinegrid381\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs17\insrsid10122298 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid10122298 8}}}{\cs17\insrsid10122298 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid10122298 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid10122298 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4986\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid10122298 \tab 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10122298 
\par }\pard \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f39\fs32\insrsid10122298 
\par THE SUPREME COURT OF APPEAL
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f39\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10122298 OF SOUTH AFRICA
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10122298 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par }\pard\plain \s6\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid10122298 Reportable
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par 
\par }\pard \qr \li0\ri0\widctlpar\tqr\tx8900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 \tab }{\fs24\ul\lang2057\langfe1033\langnp2057\insrsid10122298 CASE  NO}{
\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 : 177/2001
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par 
\par 
\par In the matter between :
\par 
\par }{\b\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx8900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 LAURIE NO\'cbL BANNATYNE\tab }{
\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 Appellant
\par 
\par 
\par and
\par 
\par 
\par }{\b\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 NADENA BANNATYNE}{\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 \tab Respondent
\par 
\par }\pard \qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\b\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 ___________________________________________________________________________
\par Before:\tab \tab OLIVIER, NAVSA & NUGENT JJA
\par Heard:\tab \tab 10 MAY 2002}{\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par }{\b\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 Delivered: }{\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 \tab \tab }{\b\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 16 MAY 2002
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang2057\langfe1033\langnp2057\insrsid10122298 
\par Maintenance Court order replacing order of High Court \endash  High Court order no longer enforceable. 
\par 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tqc\tx4098\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 ___________________________________________________________________________

\par 
\par }\pard\plain \s2\qc \fi-720\li720\ri0\keepn\widctlpar\tqc\tx4098\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 J U D G M E N T
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\tqr\tx8197\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 
___________________________________________________________________________
\par 
\par 
\par 
\par }\pard\plain \s3\qr \fi-720\li720\ri0\keepn\widctlpar\tqr\tx8197\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 NUGENT  JA
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\tqr\tx8197\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 
\par \sect }\sectd \pgwsxn12240\pghsxn15840\margrsxn1701\margtsxn1418\margbsxn340\linex0\headery851\footery0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 
\par }\pard \qj \li0\ri0\sl720\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs30\ul\lang2057\langfe1033\langnp2057\insrsid10122298 NUGENT JA:
\par }{\b\insrsid10122298 [1]}{\insrsid10122298 \tab The parties to this appeal were formerly married to one another but were divorced by order of the Pretoria High Court on 4 Fe
bruary 1999.  At the time the marriage was dissolved the court made an order, by consent, that required the appellant, }{\i\insrsid10122298 inter alia,}{\insrsid10122298 
 to pay maintenance for the respondent and their minor children, to retain them on his medical aid scheme, and to bear certain medical costs.
\par 
\par }{\b\insrsid10122298 [2]}{\insrsid10122298 \tab 
The consent order recorded that, notwithstanding their agreement, both parties regarded the amounts of maintenance to be inappropriate (naturally for opposing reasons) and that in the circumstances either party would be entitled to app
roach the maintenance court for the amounts to be re-evaluated.
\par 
\par }{\b\insrsid10122298 [3]}{\insrsid10122298 \tab Soon after the order was made the appellant applied to the maintenance court for the amounts to be reduced.  On 5 January 2000 that court issued an order requiring the appellant to pay re
duced amounts of maintenance, plus \'93medical costs as per original order\'94, with effect from 1 March 2000, in substitution for the order that had been made by the High Court on 4 February 1999.
\par 
\par }{\b\insrsid10122298 [4]}{\insrsid10122298 \tab Thereafter the appellant fell into arrears.  He also withdr
ew the children from his medical aid scheme and failed to pay certain of their medical costs.  The appellant attributes his failure to meet his obligations to a deterioration in his financial circumstances.  Whether or not that explanation is truthful is 
irrelevant to this appeal.
\par 
\par }{\b\insrsid10122298 [5]}{\insrsid10122298 \tab 
The respondent invoked certain of the mechanisms provided for in the Maintenance Act 99 of 1998 to enforce the order that was made by the maintenance court but to no avail.  She then approached the High Court, on Notice of Mo
tion, for an order committing the appellant to prison for \'93contempt of the order made on 4 February 1999\'94
 but suspending that part of the order on certain conditions.   The application came before Roux J in the urgent motion court who granted an order in the terms that were sought.
\par 
\par }{\b\insrsid10122298 [6]}{\insrsid10122298 \tab 
At the time the order was sought the attention of the learned judge was not pertinently drawn to the fact that the High Court order of 4 February 1999 had been substituted on 5 January 2000 by an order of the maintenance cou
rt.  In terms of s. 22 of the Act the effect of that substitution was that the High Court order thereupon ceased to be of force or effect, at least insofar as it dealt with matters that were provided for in the maintenance court order (cf. }{
\i\insrsid10122298 Purnell v Purnell }{\insrsid10122298 
1993 (2) SA 662 (A) in relation to the equivalent provisions of the earlier legislation).  When that was drawn to his attention the learned judge readily granted the appellant leave to appeal to this Court.
\par 
\par }{\b\insrsid10122298 [7]}{\insrsid10122298 \tab Clearly it was not competent to commit the appellant to prison for contempt of the High Court order (which is what the court }{\i\insrsid10122298 a quo}{\insrsid10122298 
 purported to do) and on those grounds the order falls to be set aside.  The respondent submitted, however, that the court }{\i\insrsid10122298 a quo}{\insrsid10122298  was nonetheless entitled to commit the 
appellant to prison for contempt of the substituted order made by the maintenance court and for that reason its order should be permitted to stand.
\par 
\par }{\b\insrsid10122298 [8]}{\insrsid10122298 \tab When the High Court entertains civil proceedings for committal for contempt it does so in the exercise 
of its inherent jurisdiction to ensure that its orders are obeyed.  A maintenance court does not have those inherent powers, but there are statutory remedies for the enforcement of its orders.  Its orders may be enforced by execution upon the property of 
t
he person against whom the order has been made, or by the attachment of emoluments or debts due to him (s. 26) and the failure to comply with such an order might also constitute a criminal offence (s. 31).  The respondent submitted, however, that those re
medies are not exclusive and that the High Court, in the exercise of its inherent jurisdiction (more particularly when the order affects children), is entitled to commit for contempt of such an order.
\par 
\par }{\b\insrsid10122298 [9]}{\insrsid10122298 \tab I am willing to assume for purposes of this appeal 
that the High Court is indeed entitled to commit for contempt of the order of a maintenance court.  If that is so then clearly it is a matter that falls within its discretion.  In my view any such discretion is one that ought to be exercised sparingly and
 
only in exceptional circumstances for the legislature has provided effective remedies that were not intended to be ignored.  In my view there would have been insufficient grounds for that discretion to be exercised in favour of the respondent in the prese
nt case.  Two attempts were made to execute against property that was believed to belong to the appellant but both attempts came to nought.  On one occasion the property concerned was found to belong to a bank, and on the other occasion the appellant
\rquote s curr
ent partner, and the children of a former marriage, alleged on oath that the property belonged to them, and on the present papers those allegations cannot be found to have been false.  The respondent alleges further that when she wanted to prefer a crimin
a
l charge against the appellant for failing to meet his obligations he immediately applied for a further reduction of the amount that was payable, and that that application was subsequently postponed on various occasions.  No doubt the appellant was entitl
ed to make that application and there is no suggestion that the magistrate failed in his duty by postponing the hearing on inadequate grounds.  Nor, I might add, is there any explanation for why a prosecution was not initiated in any event.
\par 
\par }{\b\insrsid10122298 [10]}{\insrsid10122298 \tab In my view
 it has not been established that the statutory remedies have been fully and diligently pursued and have been found to be wanting.  In those circumstances there were no adequate grounds upon which the court }{\i\insrsid10122298 a quo }{\insrsid10122298 
might have made a committal order, even if the correct facts had been to hand, and there is no reason why its order should be permitted to stand.
\par 
\par }{\b\insrsid10122298 [10]\tab }{\insrsid10122298 The appeal is upheld with costs.  The order of the court a quo is set aside and the following order is substituted:
\par 
\par }\pard \qj \fi720\li0\ri0\sl720\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10122298 \'93The application is dismissed with costs.\'94
\par 
\par 
\par }\pard \qr \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 _______________________
\par }\pard\plain \s5\qr \fi720\li3600\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin3600\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 
NUGENT  JA
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1036\langfe1033\langnp1036\insrsid10122298\charrsid10122298 
\par 
\par OLIVIER JA)
\par NAVSA JA)\tab CONCUR
\par }}